<view class="pageBody listBody">
  <view class='list-title'>
     <view style='font-weight: bold;'>{{showDate}}</view> 
    <view style='text-align:right;'>按作业完成时间排序</view>
  </view>
  <view class='list-list'>
    <scroll-view scroll-y='true'>
    <view class='list-scroll-body'>
      <view class='list-item' wx:for="{{completeList}}" wx:index="index" wx:key="{{}}">
        <image class='list-item-img' src='/icons/id_00001.png'></image>
        <view class='list-name'>{{item.student}}</view>
        <view wx:if="{{index==0}}" class='list-order list-order-first'>No.1</view>
        <view wx:if="{{index==1}}" class='list-order list-order-next'>No.2</view>
        <view wx:if="{{index==2}}" class='list-order list-order-last'>No.3</view>
        <view wx:if="{{index>2}}" class='list-order'></view>
        <view class='list-date'>{{item.updateDateTxt}}</view>
      </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{myCompletion!=null}}" class='list-my'>
    <view class='list-item'>
      <image class='list-item-img' src='/icons/id_00001.png'></image>
      <view class='list-name'>{{myCompletion.student}}</view>
      <view class='list-order'>No.{{myCompletion.index}}</view>
      <view class='list-date'>{{myCompletion.updateDateTxt}}</view>
    </view>
  </view>
</view>
<loading hidden="{{hiddenLoading}}">正在加载</loading>