<view class="pageBody taskBody">
  <view wx:if="{{homework.imageIds.length>0}}"  class='tabs-swiper'>
    <swiper style='height:100%;' indicator-dots="true" autoplay="true" interval="5000" duration="500">
      <block wx:for="{{homework.imageArr}}" wx:key="{{}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="100%" bindtap='imgYu'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='task-body'>
    <view class='task-date'>
      <!-- 10月16日 星期三 -->{{homework.showDate}}
    </view>
    <view class='task-list'>
      {{homework.content}}
    </view>
  </view>
    <view class='task-btnBody'>
  <view wx:if="{{got}}" class="{{isComplete?'task-btn task-btn-complete':'task-btn'}}" bindtap='taskComplete'>{{isComplete?'已完成，查看榜单':'完成作业'}}</view>
  </view>
</view>
<loading hidden="{{hiddenLoading}}">正在加载</loading>