.pageBody {
  overflow: hidden;
}

.check-config-btn {
  background-color: #1abc9c;
  width: 250rpx;
  height: 90rpx;
  border-radius: 40rpx;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  font-size: 32rpx;
}

.check-config-btn {
  width: 100%;
  margin-top: 40rpx;
}

.check-head {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  min-height: 320rpx;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}

.check-title {
  width: 100%;
  font-weight: bold;
  line-height: 60rpx;
}

.check-head image {
  height: 100%;
  width: 100%;
}

.check-content {
  line-height: 40rpx;
}

.check-body {
  width: 100%;
  height: auto;
}

.check-task {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1px solid #ddd;
}

.check-task-content {
  flex: 1;
}

.check-task-open {
  text-align: right;
  width: 100rpx;
}

.check-tab {
  width: 100%;
  display: flex;
}

.check-tabItem {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #e5e5e5;
}

.check-tabItem-select {
  border-bottom: 1px solid #1abc9c;
  color: #1abc9c;
}

.check-list {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.check-list .check-item {
  width: 20%;
  float: left;
  text-align: center;
  height: 160rpx;
  line-height: 160rpx;
  padding: 5rpx;
  box-sizing: border-box;
}

.check-list .check-item .check-name {
  width: 100%;
  height: 30rpx;
  position: relative;
  top: -110rpx;
}

.check-list image {
  width: 90rpx;
  height: 90rpx;
  position: relative;
  top: 10rpx;
}

.check-listTwo {
  width: 100%;
}

.check-listTwo .check-listTwo-body {
  width: 100%;
  display: flex;
  height: 110rpx;
  line-height: 110rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.check-listTwo-body .check-listTwo-img {
  width: 100rpx;
  height: 100%;
}

.check-listTwo .check-listTwo-body image {
  width: 90rpx;
  height: 90rpx;
  position: relative;
  top: 10rpx;
}

.check-listTwo .check-listTwo-body .check-listTwo-name {
  flex: 1;
  border-bottom: 1px solid #ddd;
  font-size: 26rpx;
}

.check-listTwo-date {
  float: right;
  padding-right: 20rpx;
  font-size: 26rpx;
  color: #ccc;
}
