<view class="pageBody">
  <scroll-view class="homepage">
    <view class='homepage-tabs'>
      <view class="{{!showNoticeList?'viewSelect':''}}" bindtap='switchTaskTabs'>发布通知</view>
      <view class="{{showNoticeList?'viewSelect':''}}" bindtap='switchTaskTabsTwo'>通知列表</view>
    </view>
    <view class="homepage-scrool-body">
      <view wx:if="{{!showNoticeList}}" class='homepage-task-body' scroll-y='true'>
        <view class='homepage-task'>
          <view class='hp-task-state'>
            <image src='/icons/head.png'></image>
            <view class="hp-notice-state" bindtap='toPubNotice'>发布通知</view>
          </view>
        </view>
        <view wx:if="{{lastNotice!=null}}" class='hp-task-item' data-noticeid="{{lastNotice.id}}" data-classesid="{{lastNotice.classesId}}" data-schoolid="{{lastNotice.schoolId}}" bindtap='toNoticeDetails'>
          <view class='hp-task-list'>
            <view class='hp-notice-item'>
              <view class='hp-notice-itemTop'>
                <view class='hp-notice-img'>
                  <image src='/icons/head.png'></image>
                </view>
                <view class='hp-notice-itemBody'>
                  <view class='hp-notice-itemTitle width-90p linkby-ellipsis-1'>
                    {{lastNotice.title}}
                  </view>
                  <view class='hp-notice-itemContent linkby-ellipsis-4'>
                    {{lastNotice.content}}
                  </view>
                </view>
              </view>
              <view class='hp-task-dataOrConfirm'>
                <view class='hp-task-time'>发表于 {{lastNotice.createDate}}</view>
                <view class='hp-task-confirm'>阅读情况
                  <label>{{lastNotice.readStudents}}</label> / {{lastNotice.totalStudents}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="refresh-pulldown" hidden="{{hidePullDown}}">
        <view>正在刷新...</view>
      </view>
      <scroll-view class="homepage" wx:if="{{showNoticeList}}" scroll-y='true' bindscrolltolower="loadMoreNotice" bindscrolltoupper="refreshNotice">
        <view class="task-scrool-body" style='background-color: #ffffff;'>
          <view class="notice-list {{tItem.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" wx:for="{{noticeList}}" wx:for-item="tItem" wx:key="{{}}" bindtouchmove="touchmove">
            <view data-noticeid="{{tItem.id}}" data-classesid="{{tItem.classesId}}" data-schoolid="{{tItem.schoolId}}" class='notice-item' bindtouchstart="touchstart" bindtap='toNoticeDetails'>
              <view class='notice-sign'>
                <view class='task-state'></view>
              </view>
              <view class='notice-body'>
                <view class='notice-head linkby-ellipsis-1 width-90p'>
                  {{tItem.title}}
                </view>
                <view class='notice-date'>
                  日期: {{tItem.createDate}}
                </view>
                <image src='/icons/return.png' class='notice-icon'></image>
              </view>
            </view>
            <view class='del' data-index="{{index}}">
              <image src='/icons/delete-list.png'></image>
            </view>
          </view>
          <view class="loadmore-pullup" hidden="{{hidePullUp}}">
            <view>正在加载...</view>
          </view>
          <view class="no-more-load" hidden="{{hideNoMore}}">
            <view>已经见底啦</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </scroll-view>
</view>