<view class="login-body">
  <view class="login-title">一心教育</view>
  <view class='login-input'>
    <view class='login-text'>
      <image src='/icons/p2.png' class='login-icon'>
      </image>
      <input type="text" placeholder="手机号码" placeholder-class="login-p-class" />
    </view>
    <view class='login-text'>
      <image src='/icons/p2.png' class='login-icon'>
      </image>
      <input type="text" placeholder="验证码" placeholder-class="login-p-class" />
      <view class='login-verification'>发送验证码</view>
    </view>
    <view class='login-btn'>登录</view>
    <view class='login-switch'>切换为家长端 ></view>
  </view>

</view>