<view class="pageBody circleBody">
  <view class='circle-list'>
    <scroll-view scroll-y='true'>
      <view class='circle-head'>
        <image class='circle-backImg' src='/icons/backImg.png'></image>
        <image class='circle-headImg' src='/icons/id_00001.png'></image>
        <view class='circle-username'>殷海峰爸爸</view>
        <image wx:if="{{interactionCount>0}}" class='circle-dynamic' src='/icons/dynamicCount.png'></image>
        <view wx:if="{{interactionCount>0}}" class='circle-dynamicCount'>我的动态 {{interactionCount}}
          <image src='/icons/triangle.png'></image>
        </view>
      </view>
      <view class='circle-items'>
        <image class='circle-items-h' src='/icons/id_00001.png'></image>
        <view class='circle-info'>
          <view class='circle-info-name'>殷海峰爸爸</view>
          <view class='circle-info-con'>看我们家孩子还在努力的做作业！</view>
          <view class='circle-info-imgs'>
            <image class='oneImg' src='/icons/id_000001_img.png'></image>
          </view>
          <view class='circle-comment'>
            <view class='circle-d'>刚刚</view>
            <view class='circle-c'>
              <image src='/icons/praise.png'></image>赞
              <image src='/icons/comment.png'></image>评论
              <span bindtap='deleteCircle'>
                <image src='/icons/delete.png'></image>删除</span>
            </view>
          </view>
          <view class='circle-fabulous'>
            <view class='circle-fabulous-name'>郑老师</view>
            <view>,</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>等5人觉得很赞</view>
            <view class='circle-fabulous-line'>
            </view>
          </view>
          <view class='circle-messageList'>
            <view class='circle-message'>
              <view class='circle-message-name'>
                张三爸爸
              </view>
              <view>回复</view>
              <view class='circle-message-name'>
                郑老师
              </view>
              ：这孩子是班级第几名啊?
            </view>
            <view class='circle-message'>
              <view class='circle-message-name'>
                张三爸爸
              </view>
              ：这孩子是班级第几名啊?
            </view>
          </view>
        </view>
      </view>
      <view class='circle-items'>
        <image class='circle-items-h' src='/icons/id_00001.png'></image>
        <view class='circle-info'>
          <view class='circle-info-name'>殷海峰爸爸</view>
          <view class='circle-info-con'>看我们家孩子还在努力的做作业！</view>
          <view class='circle-info-imgs'>
            <image class='oneImg' src='/icons/id_000001_img.png'></image>
          </view>
          <view class='circle-comment'>
            <view class='circle-d'>刚刚</view>
            <view class='circle-c'>
              <image src='/icons/praise.png'></image>赞
              <image src='/icons/comment.png'></image>评论
              <image src='/icons/delete.png'></image>删除
            </view>
          </view>
          <view class='circle-fabulous'>
            <view class='circle-fabulous-name'>郑老师</view>
            <view>,</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>等5人觉得很赞</view>
            <view class='circle-fabulous-line'>
            </view>
          </view>
          <view class='circle-messageList'>
            <view class='circle-message'>
              <view class='circle-message-name'>
                张三爸爸
              </view>
              <view>回复</view>
              <view class='circle-message-name'>
                郑老师
              </view>
              ：这孩子是班级第几名啊?
            </view>
            <view class='circle-message'>
              <view class='circle-message-name'>
                张三爸爸
              </view>
              ：这孩子是班级第几名啊?
            </view>
          </view>
        </view>
      </view>
      <view class='circle-items'>
        <image class='circle-items-h' src='/icons/id_00001.png'></image>
        <view class='circle-info'>
          <view class='circle-info-name'>殷海峰爸爸</view>
          <view class='circle-info-con'>看我们家孩子还在努力的做作业！</view>
          <view class='circle-info-imgs'>
            <image class='oneImg' src='/icons/id_000001_img.png'></image>
          </view>
          <view class='circle-comment'>
            <view class='circle-d'>刚刚</view>
            <view class='circle-c'>
              <image src='/icons/praise.png'></image>赞
              <image src='/icons/comment.png'></image>评论
              <image src='/icons/delete.png'></image>删除
            </view>
          </view>
          <view class='circle-fabulous'>
            <view class='circle-fabulous-name'>郑老师</view>
            <view>,</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>，</view>
            <view class='circle-fabulous-name'>张三爸爸</view>
            <view>等5人觉得很赞</view>
            <view class='circle-fabulous-line'>
            </view>
          </view>
          <view class='circle-messageList'>
            <view class='circle-message'>
              <view class='circle-message-name'>
                张三爸爸
              </view>
              <view>回复</view>
              <view class='circle-message-name'>
                郑老师
              </view>
              ：这孩子是班级第几名啊?
            </view>
            <view class='circle-message'>
              <view class='circle-message-name'>
                张三爸爸
              </view>
              ：这孩子是班级第几名啊?
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class='circle-release'>发布动态</view>
  </view>

  <view class="login-shadow" wx:if="{{hideview}}">
  </view>
  <!-- wx:if="{{hideview}}" -->
  <view class='login-classBydy' wx:if="{{hideview}}">
    <view class='login-class'>
      <view class='login-class-title'>确认删除这条状态吗？</view>
      <view class='login-classList'>
        <view class='login-classList-enter' bindtap='deleteEnter'>确定</view>
        <view>取消</view>
      </view>
    </view>
  </view>
</view>