<view class="pageBody">
  <scroll-view class="homepage" wx:if="{{showHomepage}}" scroll-y='true'>
    <view class="homepage-scrool-body">
      <view wx:if="{{lastestNotice!=null}}" class='homepage-notice' data-id='{{lastestNotice.id}}' bindtap='toShowNotice'>
        <view class='homepage-notice-sign'>通知</view>
        <view class='homepage-notice-content linkby-ellipsis'>{{lastestNotice.content}}</view>
        <view class='homepage-notice-goto'>></view>
      </view>
      <form wx:if="{{false}}" report-submit='true' data-id='{{lastestNotice.id}}' bindsubmit='toShowNotice'>
        <button form-type='submit'>
        <view wx:if="{{lastestNotice!=null}}" class='homepage-notice' data-id='{{lastestNotice.id}}'>
          <view class='homepage-notice-sign'>通知</view>
          <view class='homepage-notice-content linkby-ellipsis'>{{lastestNotice.content}}</view>
          <view class='homepage-notice-goto'>></view>
        </view>
        </button>
      </form>
      <view wx:if="{{lastHomework!=null}}" class='homepage-task' data-id='{{lastHomework.id}}' bindtap='toShowTask'>
        <view class='homepage-task-img'>
          <image src='{{lastHomework.imageIds}}'></image>
        </view>
        <view class='homepage-task-info'>
          <view class='homepage-task-title'>最新作业</view>
          <view class='homepage-task-content'>最新的作业已发布，请注意及时反馈</view>
          <view class='homepage-task-goto'>></view>
          <view class='homepage-task-date'>{{lastHomework.updateDate}}</view>
        </view>
      </view>
      <view wx:if="{{taskRanking.length>0}}" class='homepage-task' bindtap='toTaskCompleteList'>
        <view class='homepage-task-img'>
          <image src='{{lastHomework.imageIds}}'></image>
        </view>
        <view class='homepage-task-info'>
          <view class='homepage-task-title'>作业勤奋榜</view>
          <view class='homepage-task-ranking'>
            <view style='left:{{index*-5}}px;background-color:{{taskRankingItem.color}}' wx:for="{{taskRanking}}" wx:for-item="taskRankingItem" wx:key="{{}}">{{taskRankingItem.name}}</view>
          </view>
          <view class='homepage-task-goto'>></view>
          <view class='homepage-task-my'>{{homeWorkCompleteTips}}</view>
        </view>
      </view>
      <view wx:if="{{dynamicsList.length>0}}" wx:for="{{dynamicsList}}" wx:for-item="dynamicsItem" wx:key="{{}}" class='homepage-teacherCircle'>
        <view class='homepage-head'>
          <image src='/icons/id_00001.png'></image>
        </view>
        <view class='homepage-circle'>
          <view class='homepage-circle-name'>{{dynamicsItem.dynamics.alias}}</view>
          <view class='homepage-circle-content'>{{dynamicsItem.dynamics.content}}</view>
          <!-- <view class='homepage-circle-imgs'>
            <image src='/icons/img1.png'></image>
            <image src='/icons/img1.png'></image>
            <image src='/icons/img1.png'></image>
          </view> -->
          <view class='circle-item-imgList' wx:if="{{dynamicsItem.dynamics.imgArr&&dynamicsItem.dynamics.imgArr.length>0}}">
              <view wx:if="{{dynamicsItem.dynamics.imgArr&&dynamicsItem.dynamics.imgArr.length==1}}" class='circle-item-img1'>
                <image src='{{dynamicsItem.dynamics.imgArr[0]}}' data-id="{{dynamicsItem.dynamics.id}}" bindtap='imgYu'></image>
              </view>
              <view wx:if="{{dynamicsItem.dynamics.imgArr&&dynamicsItem.dynamics.imgArr.length>1&&dynamicsItem.dynamics.imgArr.length<4}}" class='circle-item-img2'>
                <image src='{{imgItem}}' bindtap='imgYu' wx:for="{{dynamicsItem.dynamics.imgArr}}" 
                wx:for-item="imgItem" wx:key="{{}}" data-id="{{dynamicsItem.dynamics.id}}" bindtap='imgYu'></image>
              </view>
              <view wx:if="{{dynamicsItem.dynamics.imgArr&&dynamicsItem.dynamics.imgArr.length>3&&dynamicsItem.dynamics.imgArr.length<7}}" class='circle-item-img3'>
                <image src='{{imgItem}}' wx:for="{{dynamicsItem.dynamics.imgArr}}" 
                wx:for-item="imgItem" wx:key="{{}}" data-id="{{dynamicsItem.dynamics.id}}" bindtap='imgYu'></image>
              </view>
              <view wx:if="{{dynamicsItem.dynamics.imgArr&&dynamicsItem.dynamics.imgArr.length>6}}" class='circle-item-img4'>
                <image src='{{imgItem}}' wx:for="{{dynamicsItem.dynamics.imgArr}}" 
                wx:for-item="imgItem" wx:key="{{}}" data-id="{{dynamicsItem.dynamics.id}}" bindtap='imgYu'></image>
              </view>
            </view>
          <view class='homepage-circle-comment'>
            <view class='homepage-circle-d'>{{dynamicsItem.dynamics.showTimeTxt}}</view>
            <view wx:if="{{false}}" class='homepage-circle-c'>
              <image src='/icons/praise.png'></image>赞
              <image src='/icons/comment.png'></image>评论
              <!-- <image src='/icons/delete.png'></image>删除 -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <scroll-view class="task" wx:if="{{showTask}}" scroll-y='true'>
    <view class="task-scrool-body">
      <view class='task-item' wx:for="{{homeworkList}}" wx:for-item="tItem" wx:key="{{}}" data-id="{{tItem.id}}" bindtap='toShowTask'>
        <view class='task-data'>{{tItem.updateDateTxt}}  {{tItem.weekday}}</view>
        <view class='task-list'>
          <image src="{{tItem.imageIds!=null&&tItem.imageIds!='' ? tItem.imageIds : '/icons/img1.png'}}"></image>
          <view class='task-shadow'></view>
          <view class='task-title linkby-ellipsis'>{{tItem.content!=null&&tItem.content!="" ? tItem.content : '今日作业已发布，请准时反馈！' }}</view>
          <view class='task-time'>发表于 {{ tItem.updateDateTxt }}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="notice" wx:if="{{showNotice}}" scroll-y='true'>
    <view class="notice-scrool-body">
      <view class="notice-scrool-body-padding">
        <view class='notice-item' wx:for="{{noticeList}}" wx:for-item="noticeItem" wx:key="{{}}">
          <view class='task-data'>{{noticeItem.notice.date}}</view>
          <view class='notice-list'>
            <image class='notice-sign' src="/icons/{{noticeItem.isRead?'read':'unread'}}.png"></image>
            <view class='notice-content' data-id="{{noticeItem.notice.id}}" bindtap='toShowNotice'>
              <image src='/icons/head.png'></image>
              <view class='notice-info'>
                <view class='notice-title linkby-ellipsis-1'>{{noticeItem.notice.title}} </view>
                <view class='notice-details linkby-ellipsis-4'>{{noticeItem.notice.content}}</view>
              </view>
            </view>
            <view class='notice-time'>
              <view class='notice-time-d'>发表于 {{noticeItem.notice.time}}</view>
              <view class='notice-time-c' bindtap="toShowNotice" data-id="{{noticeItem.notice.id}}">查看详情 ></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view wx:if="{{showMy}}" class="my" scroll-y='true'>
    <view class="my-scroll-body">
      <view class='my-head'>
        <image src='/icons/id_00001.png'></image>
        <view>{{familyInfo.student}}{{familyInfo.appellation}}</view>
      </view>
      <view class='my-body' scroll-y='true'>
        <view class='my-classList'>
          <view class='my-classCheck'>查看班级</view>
          <view wx:if="{{allClasses.length>0}}" class='my-classInfo {{idx==allClasses.length-1 ? "my-lastClassInfo" : ""}}' wx:for="{{allClasses}}" wx:for-item="cItem" wx:for-index="idx" wx:key="{{}}">
            <image src='/icons/id_00001.png'></image>
            <view class='my-className'>{{cItem.school.realName}}{{cItem.classes.alias}}</view>
            <view wx:if="{{cItem.classes.id==userInfo.curClassesId}}" class='my-classBtn'>当前</view>
            <view wx:if="{{cItem.classes.id!=userInfo.curClassesId}}" data-classid="{{cItem.classes.id}}" class='my-classSwitchBtn' bindtap='toChangeClasses'>切换</view>
          </view>

           <view wx:if="{{allClasses.length==0}}" class='my-classInfo my-lastClassInfo my-classInfo-center'>
           您暂未加入任何班级
           </view>  
        </view>
        <view wx:if="{{false}}" class='my-circle' bindtap='toClassCircle'>
          <view class='my-circle-title'>班级圈
            <view class='my-circle-content' wx:if="{{interactionCount>0}}">{{interactionCount}}</view>
          </view>
          <image class='my-circle-newHead' src='/icons/id_00001.png'></image>
          <image class='my-circle-ret' src='/icons/return.png'></image>
          <view class='my-circle-new'></view>
        </view>
        <view class='my-circle'>
          <view>关于我们</view>
          <image class='my-circle-ret' src='/icons/return.png'></image>
        </view>
        <view wx:if="{{false}}" class='my-circle my-Lastcircle'>
          <view class='my-Lastcircle-border'>
            <view>意见反馈</view>
            <image class='my-circle-ret' src='/icons/return.png'></image>
          </view>
        </view>
        <view class='my-signOut' bindtap='toLogout'>
          <view>退出</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='menu'>
    <view class='menu-item' bindtap='showHomepage'>
      <view class='menu-img'>
        <image src='/icons/p2.png'></image>
      </view>
      <view class='menu-txt'>首页</view>
    </view>
    <view class='menu-item' bindtap='showTask'>
      <view class='menu-img'>
        <image src='/icons/task.png'></image>
      </view>
      <view class='menu-txt'>作业</view>
    </view>
    <view class='menu-item' bindtap='showNotice'>
      <view class='menu-img'>
        <image src='/icons/not.png'></image>
      </view>
      <view class='menu-txt'>通知</view>
    </view>
    <view class='menu-item' bindtap='showMy'>
      <view class='menu-img'>
        <image src='/icons/my.png'></image>
      </view>
      <view class='menu-txt'>我的</view>
    </view>
  </view>
</view>