.complete-body{
  text-align: center;
}

.complete-info{
  font-size: 12px;
  color: #bcbcbc;
  text-align: center;
  margin-top:130px;
}
.complete-info span{
  font-weight: bold;
}
.complete-btn{
  width:72%;
  height: 38px;
  line-height: 38px;
  margin-left: 15%;
  margin-top: 30px;
  background-color: #1ABC9C;
  color: #ffffff;
  font-size: 14px;
  border-radius: 5px;
}
.complete-info{
  margin-bottom: 100px;
}