.perfect-body {
  height: 250px;
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  align-items:center;
}
.perfect-title{
  font-size: 14px;
  color: #333333;
}
.perfect-input {
  width: 70%;
  padding-left: 15%;
  margin-top: 30px;
  height: 95px;
}

.perfect-text {
  width: 100%;
  height: 30px;
  border-bottom: 1px solid #ddd;
  position: relative;
  text-align: left;
  margin-bottom: 30px;
}

.perfect-icon {
  position: absolute;
  width: 20px;
  height: 15px;
  left: 10px;
  top:5px;
}

.perfect-text input {
  width: 200px;
  position: absolute;
  left: 45px;
  font-size: 12px;
  height: 22px;
}
.perfect-p-class{
  font-size: 10px;
  color: #cccccc;
}
.perfect-verification{
  position: absolute;
  right: 10px;
  font-size: 10px;
  top: 0px;
  background-color: #F2F2F2;
  width: 70px;
  text-align: center;
  height: 22px;
  line-height: 22px;
}
.perfect-btn{
  height: 38px;
  border-radius: 5px;
  background-color: #1ABC9C;
  line-height: 38px;
  color: #ffffff;
  margin-top: 25px;
}